# java_serenity_api_openweathermap

./: .gitignore  README.md  aws_cloudformation_testing.template  azure-testing_pipelines.yml  build.gradle  gradle.properties  settings.gradle
src/main/java/au/com/owm/api/: RestAPIClient.java
src/main/java/au/com/owm/api/v3/registration/: ResponseBody_201.java  ResponseBody_401.java  ValidPayload.java
src/test/java/au/com/owm/api/: RegisterStation.java
src/test/java/au/com/owm/glue/: RegisterStation.java
src/test/java/au/com/owm/runners/: AutomatedTestRunner.java
src/test/java/au/com/owm/steps/: RegisterStation.java
src/test/resources/: log4j.properties  serenity.conf
src/test/resources/features/: register_weather_station.feature
